[gd_scene load_steps=7 format=3 uid="uid://cocoy1aekyx4c"]

[ext_resource type="Script" path="res://Scripts/Scenes/StartScene.cs" id="1_p1gyy"]
[ext_resource type="PackedScene" uid="uid://dmijeh8wklrdm" path="res://Scenes/Levels/ui.tscn" id="2_id865"]
[ext_resource type="PackedScene" uid="uid://badbifaatyebj" path="res://Scenes/Prefabs/tank_view.tscn" id="2_ktcjh"]
[ext_resource type="PackedScene" uid="uid://ckvvt7175eeg1" path="res://Scenes/Levels/world.tscn" id="3_qy0gq"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInput.cs" id="4_q71wn"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/GameMode.cs" id="6_8xadx"]

[node name="Start" type="Node" node_paths=PackedStringArray("_uiScene", "_camera2D", "_gameMode", "_worldScene", "_playerInput")]
script = ExtResource("1_p1gyy")
_uiScene = NodePath("Ui")
_camera2D = NodePath("Camera2D")
_gameMode = NodePath("GameMode")
_worldScene = NodePath("World")
_playerInput = NodePath("Input")
_tankViewScene = ExtResource("2_ktcjh")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="World" parent="." instance=ExtResource("3_qy0gq")]

[node name="Input" type="Node" parent="."]
script = ExtResource("4_q71wn")

[node name="Ui" parent="." instance=ExtResource("2_id865")]
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="GameMode" type="Node" parent="."]
script = ExtResource("6_8xadx")
