[gd_scene load_steps=4 format=3 uid="uid://dg0bld6xd2cgo"]

[ext_resource type="Script" path="res://Scripts/Maze/WallView.cs" id="1_2l86h"]
[ext_resource type="Texture2D" uid="uid://bqo8m5vpeg2mn" path="res://Textures/square_wall.png" id="2_cchah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ljvr"]
size = Vector2(80, 80)

[node name="SquareWallView" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2l86h")
size = Vector2i(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0901961, 0.0901961, 0.0901961, 1)
position = Vector2(4, 4)
texture = ExtResource("2_cchah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_7ljvr")
