[gd_scene load_steps=6 format=3 uid="uid://badbifaatyebj"]

[ext_resource type="Script" path="res://Scripts/Player/TankView.cs" id="1_fo1e1"]
[ext_resource type="Texture2D" uid="uid://7iixdxw8c56d" path="res://Textures/tank.png" id="1_gn35i"]
[ext_resource type="PackedScene" uid="uid://735vkdyycs08" path="res://Scenes/Prefabs/bullet_view.tscn" id="2_fmki4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcwuf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oe82q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_id")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="TankView" type="CharacterBody2D" node_paths=PackedStringArray("_bulletPosition")]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_fo1e1")
_moveSpeed = 5000.0
_rotationSpeed = 150.0
_bulletPosition = NodePath("BulletPosition")
_bulletScene = ExtResource("2_fmki4")

[node name="View" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.701961, 0.345098, 1)
texture_filter = 1
texture = ExtResource("1_gn35i")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_bcwuf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oe82q")
