[gd_scene load_steps=4 format=3 uid="uid://b4vpsb7t1vknq"]

[ext_resource type="Script" path="res://Scripts/WallView.cs" id="1_053nr"]
[ext_resource type="Texture2D" uid="uid://ka4p830syfs2" path="res://Textures/wall.png" id="1_wbtoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghe41"]
size = Vector2(32, 8)

[node name="wall_view" type="StaticBody2D"]
script = ExtResource("1_053nr")
size = Vector2i(32, 8)

[node name="view" type="Sprite2D" parent="."]
modulate = Color(0.772549, 0.772549, 0.772549, 1)
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_wbtoh")
region_rect = Rect2(12, 0, 8, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghe41")
