[gd_scene load_steps=2 format=3 uid="uid://du2ewtjdmnlfw"]

[ext_resource type="Script" path="res://Scripts/Gui/ScoreInfoView.cs" id="1_tslk3"]

[node name="ScoreInfo" type="Control" node_paths=PackedStringArray("_name", "_score", "_colorRect")]
custom_minimum_size = Vector2(210, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tslk3")
_name = NodePath("ColorRect/MarginContainer/HBoxContainer/Name")
_score = NodePath("ColorRect/MarginContainer/HBoxContainer/Score")
_colorRect = NodePath("ColorRect/MarginContainer/HBoxContainer/ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.607843)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_top = 2.5
offset_right = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Name" type="Label" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "nickname"
vertical_alignment = 1
clip_text = true

[node name="Score" type="Label" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1234"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
